<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/augustine.css">
    <script src="https://kit.fontawesome.com/5b44a524ad.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <div class="nav__container">
            <div class="nav__logo">
                <h1>Augustune</h1>
            </div>
            <ul>
                <li><a href="#">Shop</a></li>
                <li> <a href="#">About</a></li>
                 <li> <a href="#">Contact</a></li>
             </ul>
        </div>
         


        <div class="nav__containerr">
            <p>FREE Shipping on orders over $40 <span id="shop"> Shop now</span></p>
        </div>
        <main>
            <div class="all">
            <div class="foto">
                <div class="left">
                    <img src="./assets/img/exam1.webp" alt="">
                </div>
                <div class="right">
                    <h1>Refresh your closet</h1>
                    <p>Shop the latest looks today.</p>
                    <button id="button1">Shop now</button>
                </div>
            </div>
        </div>
      
        <div class="collection">
            <div class="word">
                <h1> Fall collection ‘20</h1>
                <p>Discover the pre-fall collections arriving now.</p>
                <button id="button2">Shop now</button>
            </div>
            <div class="picture">
            <div class="picture1">
                <img src="./assets/img/exam2.avif" alt="">
            </div>
            <div class="picture2">
                <img src="./assets/img/exam3.avif" alt="">
            </div>
            <div class="picture3">
            <img src="./assets/img/exam4.avif" alt="">
        </div>
        </div>
    </div>
    <div class="main2">
        <div class="wh">
        <h1>Inspired by your life</h1>
    </div>
    </div>
    <div class="main3">
        <div class="mainpicture">
        <div class="left1">
            <img src="./assets/img/exam5.avif" alt="">
            <h2>Clothing</h2>
            <p>Discover the pieces that complete your wardrobe.</p>
            <button id="button3">Shop clothing</button>
        </div>
        <div class="right1">
            <img src="./assets/img/exam6.avif" alt="">
            <h2>Accessories</h2>
            <p>No look is complete without there beautiful accessories.</p>
            <button id="button4">Shop accessories</button>
        </div>
    </div>
</div>
<div class="main4">
    <div class="back">
    <p>Never miss a drop</p>
    <h1>Subscribe to get special
    offers, free giveaways, and 
   once-in-a-lifetime deals. </h1>
    <input type="text" placeholder="Your email adress">
    <div class="button">
    <button id="button5">Join</button>
</div>
</div>
</div>
        </main>
        <footer>
            <div class="finishall">
                <div class="finish1">
<ul>
    <li>Home</li>
    <li>Contact us</li>
    <li>About us</li>
    <li>Payments & delivery</li>
</ul>
                </div>
                <div class="finish2">
<p>Need help?</p>
<li>help@augustine.com</li>
<i class="fa-brands fa-twitter"></i>
<i class="fa-brands fa-facebook"></i>
<i class="fa-brands fa-instagram"></i>

                </div>
            </div>
        </footer>

    </nav>
</body>
</html>